external_network: "external"
devstack_image: "centos7-1907"
manila_env_private_subnet: "manila-env-private-subnet"
manila_env_private_subnet_cidr: "192.168.0.0/24"
manila_env_private_subnet_gateway_ip: "192.168.0.1"
manila_env_security_group: "manila-env-security-group"
manila_env_private_net: "manila-env-private-net"
manila_env_private_router: "manila-env-private-router"
openstack_release: "centos-release-openstack-stein"
devstack_ref: "stable/train"
manila_ref: "stable/train"
ceph_ref: "master"
devstack_host_name: "devstack"
devstack_user: "centos"
